# iov-cloud-tsp-oss

./: Jenkinsfile  README.md  pom.xml
oss-api/: pom.xml
oss-api/src/main/java/net/hwyz/iov/cloud/tsp/oss/api/contract/: PreSignedUrl.java
oss-api/src/main/java/net/hwyz/iov/cloud/tsp/oss/api/contract/enums/: ObjectAccessPermission.java
oss-api/src/main/java/net/hwyz/iov/cloud/tsp/oss/api/contract/request/: GeneratePreSignedUrlRequest.java
oss-api/src/main/java/net/hwyz/iov/cloud/tsp/oss/api/feign/service/: ObjectServiceApi.java
oss-service/: pom.xml
oss-service/src/main/java/net/hwyz/iov/cloud/tsp/oss/service/: Application.java
oss-service/src/main/java/net/hwyz/iov/cloud/tsp/oss/service/application/service/: ObjectAppService.java
oss-service/src/main/java/net/hwyz/iov/cloud/tsp/oss/service/facade/service/: ObjectServiceController.java
oss-service/src/main/java/net/hwyz/iov/cloud/tsp/oss/service/infrastructure/config/: CosConfiguration.java
oss-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
